{
  "pages": [
    "pages/index/index",
    "pages/apply/apply",
    "pages/detail/detail",
    "pages/approve/approve",
    "pages/admin/admin",
    "pages/import/import"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "车辆使用登记",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}